{
    "name": "Point.Audio.FMOD",
    "rootNamespace": "Point.Audio",
    "references": [
        "FMODUnity",
        "Point.Collections",
        "Unity.Collections",
        "Unity.Mathematics",
        "Unity.Burst",
        "Unity.Addressables",
        "Arbor",
        "Arbor.Core",
        "com.alelievr.NodeGraphProcessor.Runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "POINT_FMOD"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}